# dataset_paths
train_x_path = "/Users/forest/Developer/Datasets/ecg_spec/train_x"
val_x_path = "/Users/forest/Developer/Datasets/ecg_spec/val_x"

train_y_path = "/Users/forest/Developer/Datasets/ecg_spec/train_y.npy"
val_y_path = "/Users/forest/Developer/Datasets/ecg_spec/val_y.npy"

# nn hyperparameters
batch_size = 64
learning_rate=1e-2
num_classes = 5